module taglib {
	requires cplusplus17

	header "taglib/tag.h"
	header "taglib/fileref.h"
	header "taglib/audioproperties.h"
	header "taglib/taglib_export.h"
	header "taglib/taglib.h"
	header "taglib/tstring.h"
	header "taglib/tlist.h"
	textual header "taglib/tlist.tcc"
	header "taglib/tstringlist.h"
	header "taglib/tbytevector.h"
	header "taglib/tbytevectorlist.h"
	header "taglib/tvariant.h"
	header "taglib/tbytevectorstream.h"
	header "taglib/tiostream.h"
	header "taglib/tfile.h"
	header "taglib/tfilestream.h"
	header "taglib/tmap.h"
	textual header "taglib/tmap.tcc"
	header "taglib/tpicturetype.h"
	header "taglib/tpropertymap.h"
	header "taglib/tdebuglistener.h"
	header "taglib/tversionnumber.h"
	header "taglib/mpegfile.h"
	header "taglib/mpegproperties.h"
	header "taglib/mpegheader.h"
	header "taglib/xingheader.h"
	header "taglib/id3v1tag.h"
	header "taglib/id3v1genres.h"
	header "taglib/id3v2.h"
	header "taglib/id3v2extendedheader.h"
	header "taglib/id3v2frame.h"
	header "taglib/id3v2header.h"
	header "taglib/id3v2synchdata.h"
	header "taglib/id3v2footer.h"
	header "taglib/id3v2framefactory.h"
	header "taglib/id3v2tag.h"
	header "taglib/attachedpictureframe.h"
	header "taglib/commentsframe.h"
	header "taglib/eventtimingcodesframe.h"
	header "taglib/generalencapsulatedobjectframe.h"
	header "taglib/ownershipframe.h"
	header "taglib/popularimeterframe.h"
	header "taglib/privateframe.h"
	header "taglib/relativevolumeframe.h"
	header "taglib/synchronizedlyricsframe.h"
	header "taglib/textidentificationframe.h"
	header "taglib/uniquefileidentifierframe.h"
	header "taglib/unknownframe.h"
	header "taglib/unsynchronizedlyricsframe.h"
	header "taglib/urllinkframe.h"
	header "taglib/chapterframe.h"
	header "taglib/tableofcontentsframe.h"
	header "taglib/podcastframe.h"
	header "taglib/oggfile.h"
	header "taglib/oggpage.h"
	header "taglib/oggpageheader.h"
	header "taglib/xiphcomment.h"
	header "taglib/vorbisfile.h"
	header "taglib/vorbisproperties.h"
	header "taglib/oggflacfile.h"
	header "taglib/speexfile.h"
	header "taglib/speexproperties.h"
	header "taglib/opusfile.h"
	header "taglib/opusproperties.h"
	header "taglib/flacfile.h"
	header "taglib/flacpicture.h"
	header "taglib/flacproperties.h"
	header "taglib/flacmetadatablock.h"
	header "taglib/apefile.h"
	header "taglib/apeproperties.h"
	header "taglib/apetag.h"
	header "taglib/apefooter.h"
	header "taglib/apeitem.h"
	header "taglib/mpcfile.h"
	header "taglib/mpcproperties.h"
	header "taglib/wavpackfile.h"
	header "taglib/wavpackproperties.h"
	header "taglib/trueaudiofile.h"
	header "taglib/trueaudioproperties.h"
	header "taglib/rifffile.h"
	header "taglib/aifffile.h"
	header "taglib/aiffproperties.h"
	header "taglib/wavfile.h"
	header "taglib/wavproperties.h"
	header "taglib/infotag.h"
	header "taglib/asffile.h"
	header "taglib/asfproperties.h"
	header "taglib/asftag.h"
	header "taglib/asfattribute.h"
	header "taglib/asfpicture.h"
	header "taglib/mp4file.h"
	header "taglib/mp4atom.h"
	header "taglib/mp4tag.h"
	header "taglib/mp4item.h"
	header "taglib/mp4properties.h"
	header "taglib/mp4coverart.h"
	header "taglib/mp4itemfactory.h"
	header "taglib/modfilebase.h"
	header "taglib/modfile.h"
	header "taglib/modtag.h"
	header "taglib/modproperties.h"
	header "taglib/itfile.h"
	header "taglib/itproperties.h"
	header "taglib/s3mfile.h"
	header "taglib/s3mproperties.h"
	header "taglib/xmfile.h"
	header "taglib/xmproperties.h"
	header "taglib/dsffile.h"
	header "taglib/dsfproperties.h"
	header "taglib/dsdifffile.h"
	header "taglib/dsdiffproperties.h"
	header "taglib/dsdiffdiintag.h"

	export *
}

module taglib_c {
	header "taglib/tag_c.h"
	export *
}
